<?php

$webroot = Yii::getPathOfAlias('webroot');

// uncomment the following to define a path alias usergro
// Yii::setPathOfAlias('local','path/to/local-folder'); gii
// This is the main Web application configuration. Any writable
// CWebApplication properties can be configured here.
return array(
    'basePath' => dirname(__FILE__) . DIRECTORY_SEPARATOR . '..',
    'name' => 'Sistema Base del MPPE',
    //'defaultController' => 'userGroups',
    // preloading 'log' component
    'preload' => array('log'),
    // autoloading model and component classes
    'import' => array(
        'application.models.*',
        'application.models.catalogos.*',
        'application.components.*',
        'application.widgets.*',
        'application.extensions.*',
        'application.extensions.Classes.*',
        'application.modules.userGroups.models.*',
        'application.modules.userGroups.userGroupsModule',
        'application.extensions.MPDF54.mpdf',
        'ext.ECompositeUnique.ECompositeUniqueValidator',
    ),
    'aliases' => array(
        'xupload' => 'ext.xupload',
        'cthumbcreator' => 'ext.CThumbCreator.CThumbCreator'
    ),
    'modules' => array(
        // uncomment the following to enable the Gii tool

        'gii' => array(
            'class' => 'system.gii.GiiModule',
            'password' => '123456*',
            'generatorPaths'=>array(
                'ext.ace',
                'system.gii.generators',
            ),
            // If removed, Gii defaults to localhost only. Edit carefully to taste.
            'ipFilters' => array('127.0.0.1', '::1',),
        ),
        //Para la instalacion del modulo de usuarios userGroups
        'userGroups' => array(
            'accessCode' => 'In1cI@01',
        ),
        'administracion',
        // Módulo de Administración de Planteles
        'catalogo',
        // Módulo de Manaul
        'gmanual',
        // Modulo Ayuda
        'ayuda',
        // Módulo de Administración de Proveedores
        // Módulo para la genearación de estadísticas para el Control de Cargas de Datos
        'control',
        //Módulo de Administración de las Zonas Educativas y sus autoridades
        'ministerio',
        //Módulo configuracion
        'configuracion',
        //RRHH
        'gestionHumana',
        // Registro Único
        'registroUnico',
        //Módulo de Pruebas
        'test'=>array(
            'defaultController'=>'titulo'
        ),
    ),
    //Defino mi locale de idioma como español-venezuela
    //'sourceLanguage'=>'en_us',
    'language' => 'es_ve',
    // application components
    'components' => array(

        'user' => array(
            // enable cookie-based authentication
            'allowAutoLogin' => true,
            'class' => 'userGroups.components.WebUserGroups',
            'autoUpdateFlash' => false,
        ), //uncomment the following to enable URLs in path-format

        'coreMessages' => array(
            'basePath' => 'protected/messages',
        ),

        'urlManager' => array(
            'urlFormat' => 'path',
            'showScriptName' => false,
            'rules' => array(
                '<controller:\w+>/<id:\d+>' => '<controller>/view',
                '<controller:\w+>/<action:\w+>/<id:\d+>' => '<controller>/<action>',
                '<controller:\w+>/<action:\w+>' => '<controller>/<action>',
            ),
        ),

        'ThumbsGen' => array(
            'class' => 'application.extensions.ThumbsGen.ThumbsGen',
        ),

        'excel'=>array(
            'class'=>'application.extensions.Classes.PHPExcel',
        ),

        /**
         * Propiedad PDF para hacer
         */
        'ePdf' => array(
            'class' => 'ext.yii-pdf.EYiiPdf',
            'params' => array(
                'mpdf' => array(
                    'librarySourcePath' => 'application.vendor.mpdf.*',
                    'constants' => array(
                        '_MPDF_TEMP_PATH' => Yii::getPathOfAlias('application.runtime'),
                    ),
                    'class' => 'mpdf', // the literal class filename to be loaded from the vendors folder
                /* 'defaultParams'     => array( // More info: http://mpdf1.com/manual/index.php?tid=184
                  'mode'              => '', //  This parameter specifies the mode of the new document.
                  'format'            => 'A4', // format A4, A5, ...
                  'default_font_size' => 0, // Sets the default document font size in points (pt)
                  'default_font'      => '', // Sets the default font-family for the new document.
                  'mgl'               => 15, // margin_left. Sets the page margins for the new document.
                  'mgr'               => 15, // margin_right
                  'mgt'               => 16, // margin_top
                  'mgb'               => 16, // margin_bottom
                  'mgh'               => 9, // margin_header
                  'mgf'               => 9, // margin_footer
                  'orientation'       => 'P', // landscape or portrait orientation
                  ) */
                ),
                'HTML2PDF' => array(
                    'librarySourcePath' => 'application.vendor.html2pdf.*',
                    'classFile' => 'html2pdf.class.php', // For adding to Yii::$classMap
                /* 'defaultParams'     => array( // More info: http://wiki.spipu.net/doku.php?id=html2pdf:en:v4:accueil
                  'orientation' => 'P', // landscape or portrait orientation
                  'format'      => 'A4', // format A4, A5, ...
                  'language'    => 'en', // language: fr, en, it ...
                  'unicode'     => true, // TRUE means clustering the input text IS unicode (default = true)
                  'encoding'    => 'UTF-8', // charset encoding; Default is UTF-8
                  'marges'      => array(5, 5, 5, 8), // margins by default, in order (left, top, right, bottom)
                  ) */
                )
            ),
        ),
        // uncomment the following to use  database

        'db' => array(
            'connectionString' => 'pgsql:host=' . Db::$hostDb . ';port=' . Db::$portDb . ';dbname=' . Db::$nameDb,
            'emulatePrepare' => true,
            'username' => Db::$userDb,
            'password' => Db::$passwordDb,
            'charset' => 'utf8',
            'enableProfiling'=>true,
        ),

        'errorHandler' => array(
            // use 'site/error' action to display errors
            'errorAction' => 'site/error',
        ),

        'log' => array(
            'class' => 'CLogRouter',
            'routes' => array(
                array(
                    'class' => 'ext.yii-debug-toolbar.YiiDebugToolbarRoute',
                    'ipFilters' => array('127.0.0.1',),
                ),
            ),
        // uncomment the following to show log messages on web pages
        /*
          'class' => 'CLogRouter',
          'routes' => array(
          array(
          'class' => 'CFileLogRoute',
          'levels' => 'error, warning',
          ),
          array(
          'class'=>'CWebLogRoute',
          ),
          ),
         */
        ),

        'clientScript' => array(
            'packages' => array(
                'jquery' => array(
                    'baseUrl' => $webroot . '/public/js/lib/jquery/2.0.3/',
                    'js' => array('jquery.min.js'),
                ),
                'jquery-migrate' => array(
                    'baseUrl' => $webroot . '/public/js/lib/',
                    'js' => array('jquery-migrate-1.2.1.min.js'),
                ),
            )
        ),

        'cache'=>array(
            'class'=>'system.caching.CDbCache'
        ),

        'session' => array(
            'timeout' => 86400,
        ),
        //'session' => array (
            //'sessionName' => 'cookieSession',
            //'class' => 'CDbHttpSession',
            //'autoCreateSessionTable' => false,
            //'useTransparentSessionID' => true,  // tried also with false, but not working either
            // 'connectionID' => 'db',
            // 'sessionTableName' => 'YiiSession',
            // I also tried any possible value of 'cookie', but not working
        //),
    ),
    // application-level parameters that can be accessed
    // using Yii::app()->params['paramName']
    'params' => array(
        // this is used in contact page
        'schemaCachingDuration' => 86400,
        'mailServer' => 'mail.me.gob.ve',
        'portMailServer' => 25,
        'adminEmail' => 'soporte_gopae@me.gob.ve',
        'adminEmailSend' => 'soporte_gescolar@me.gob.ve',
        'adminGmail' => 'gescolar.mppe@gmail.com',
        'adminName' => 'Soporte GOPAE',
        'hostName' => 'http://gopae.me.gob.ve',
        'hostNameGescolar' => 'https://gescolar.me.gob.ve',
        'webDirectoryPath' => '/var/www/gopae/web/',
        'uploadDirectoryPath' => '/var/www/gopae/web/public/uploads',
        'downloadDirectoryPath' => '/var/www/gopae/web/public/downloads',
        'uploadFotoTalentoHumanoDirectoryPath' => '/var/www/gopae/web/public/uploads/talentoHumano/foto/',
        'uploadFotoAutoridadPlantelDirectoryPath' => '/var/www/gopae/web/public/uploads/autoridadPlantel/foto/',
        'urlDownloadComprobanteCnae' => '/public/downloads/comprobantesPae/',
        'urlDownloadFotoTalentoHumano' => '/public/uploads/talentoHumano/foto/',
        'urlDownloadFotoAutoridadPlantel' => '/public/uploads/autoridadPlantel/foto/',
        'testing' => false,
        'salt' => 'movilGopaeApi'
    ),

);
